user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout  65;
    client_max_body_size 10m;
    merge_slashes off;

    server {
        listen 80;
        server_name localhost;

        location / {
           return 301 https://$host$request_uri;
        }
    }

    server {
      listen 443;

      ssl on;
      ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; 
      ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
      error_log /var/log/nginx/error.log  warn;
      access_log /var/log/nginx/access.log;

      server_name localhost;
      index index.html index.html;

      gzip_static on;

      root /var/www/teemaderegister-react/dist;

       # Any route containing a file extension
       location ~ ^.+\..+$ {
           try_files $uri =404;
       }

       # Any route that doesn't have a file extension
       location / {
           try_files $uri $uri/ /index.html;
       }

        location /api {
            proxy_pass http://TRnode:3000;
            proxy_redirect off;
        }
    }

}
